set gfn=Consolas\ 14
set guioptions-=T
set guioptions-=m
syntax on
colors molokai
set ts=4
set cin
set sw=4
set nu
set hlsearch
set cole=0
let g:tex_flavor=1 " use latex

let g:clang_auto_select=1
let g:clang_close_preview=1
let g:clang_user_options='-std=c++11'
let g:clang_use_library=1
set completeopt=menu,longest
"autocmd FileType c,cpp set concealcursor=vin
let g:clang_snippets=1
let g:clang_conceal_snippets=1
let g:clang_snippets_engine='clang_complete'

noremap <PageDown> <End>
noremap <PageUp> <Home>
inoremap <PageDown> <End>
inoremap <PageUp> <Home>
vnoremap <PageDown> <End>
vnoremap <PageUp> <Home>

set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8

nnoremap <F4>t yyp:s/\v\S.{-}\ze(\s{2}\S\|$)/\=substitute(submatch(0),'.','-','g')/g<CR>
nnoremap <S-F4>T yyP:s/\v\S.{-}\ze(\s{2}\S\|$)/\=substitute(submatch(0),'.','-','g')/g<CR>

autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1 
autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
autocmd FileType ruby,eruby let g:rubycomplete_rails = 1
autocmd FileType markdown,pandoc setlocal cole=0
"autocmd FileType markdown,pandoc setlocal sw=4
"autocmd FileType markdown,pandoc setlocal expandtab

" make table
vnoremap <C-T> :call <SID>table()<cr>
function! s:table() range
	exe "'<,'>Tab /|"
	exe "'<,'>Tab /<bar>"
	let hsepline= substitute(substitute(getline("."),'[^\x00-\xff]',"--","g"),'[^|]','-','g')
	exe "norm! o" .  hsepline
	exe "'<,'>s/-|/ |/g"
	exe "'<,'>s/|-/| /g"
	exe "'<,'>s/^| \\|\\s*|$\\||//g"
endfunction
